[pytest]
minversion = 3.9
testpaths = tests
addopts = --strict -v
xfail_strict = true
markers =
    smoke

[flake8]
max-line-length = 100
exclude = doc build ./.*

[tox]
envlist = py36,py37
skip_missing_interpreters = True

[main]
package = rbv

[testenv]
deps =
    coverage
    pytest
    -rrequirements.txt
commands =
    coverage erase
    coverage run --branch --source {[main]package} -m pytest {posargs}
    coverage report -m
    -coverage html

# Tests only (no coverage)
# requires explicit call: tox -e pytest
[testenv:pytest]
deps =
    pytest
    pytest-sugar
    -rrequirements.txt
commands = pytest {posargs}
usedevelop = True

[testenv:lint]
deps = flake8
commands = flake8 {[main]package} tests/
skip_install = True

[testenv:formatting]
deps = black
commands = black --check {[main]package} tests/
skip_install = True

[testenv:doc]
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
    m2r
    sphinxcontrib-autoprogram
    -rrequirements.txt
commands =
    sphinx-apidoc -fMeT -o doc/source/api {[main]package}
    sphinx-build -av --color -b html -c doc doc/source doc/_build {posargs}
