;;;;;;;;;;;;;;;;;;;;;;
; Options for pytest ;
;;;;;;;;;;;;;;;;;;;;;;
[pytest]
minversion = 3.9
testpaths = tests
addopts = --strict -v
xfail_strict = true
markers =
    smoke

;;;;;;;;;;;;;;;;;;;;;;
; Options for flake8 ;
;;;;;;;;;;;;;;;;;;;;;;
[flake8]
max-line-length = 100
exclude =
    docs,
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info
import-order-style = google
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Options for coverage.py ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[coverage:run]
branch = true

[coverage:report]
show_missing = True
exclude_lines =
    ^if __name__ == ['"]__main__['"]:$

;;;;;;;;;;;;;;;;;;;;;;
; Misc configuration ;
;;;;;;;;;;;;;;;;;;;;;;
[main]
src_dir = valid8
docs_loc = {env:DOCS:html_docs}

;;;;;;;;;;;;;;;;;;;;;
; Tox configuration ;
;;;;;;;;;;;;;;;;;;;;;
[tox]
envlist = py36,py37
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    pytest
    -rrequirements.txt
commands =
    coverage erase
    coverage run --source {[main]src_dir} -m pytest --junitxml=report_{envname}.xml {posargs}
    coverage report
    -coverage html

# Tests only (no coverage)
# requires explicit call: tox -e pytest
[testenv:pytest]
deps =
    pytest
    pytest-sugar
    -rrequirements.txt
commands = pytest {posargs}
usedevelop = True

[testenv:lint]
deps =
  flake8
  pep8-naming
  flake8-colors
commands = flake8 {[main]src_dir} tests/ setup.py
skip_install = True

[testenv:formatting]
deps = black
commands = black {posargs} {[main]src_dir} tests/
skip_install = True

[testenv:docs]
usedevelop = True
deps =
    sphinx
    sphinx_rtd_theme
    m2r
    sphinxcontrib-autoprogram
    -rrequirements.txt
commands =
    sphinx-apidoc -fMeT -o docs/api {[main]src_dir}
    sphinx-build -av --color -b html docs {[main]docs_loc} {posargs}

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel
