[tox]
envlist = py36,py37
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    pytest
    -rrequirements.txt
commands =
    python -m coverage run --branch --source rbv/ -m pytest {posargs}
    python -m coverage report -m
    python -m coverage html

# Tests only (no coverage)
# requires explicit call: tox -e pytest
[testenv:pytest]
deps =
    pytest
    pytest-sugar
    -rrequirements.txt
commands = pytest {posargs}
usedevelop = True

[testenv:lint]
deps = flake8
commands = flake8 .
skip_install = True

[testenv:formatting]
deps = black
commands = black --check .
skip_install = True

[pytest]
addopts = -rsX -v -l --tb=short --strict
xfail_strict = true
markers =
    smoke

[flake8]
max-line-length = 100

;[testenv:docs]
;deps =
;    sphinx
;    sphinx_rtd_theme
;commands =
;    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
